{
    "name": "darkorsa/cordo",
    "description": "Microframework designed to efficienly develop REST APIs based on layered architecture and using CQRS, Layered Architecture, Events, Queues, etc.",
    "license": "MIT",
    "require": {
        "darkorsa/cordo-core": "~0.30.0"
    },
    "require-dev": {
        "nunomaduro/phpinsights": "dev-master",
        "pestphp/pest": "^1.18",
        "pestphp/pest-plugin-faker": "^1.0",
        "phpstan/phpstan": "^1.8",
        "symfony/var-dumper": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        },
        "files": [
            "helpers/helper_functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "pest",
        "analyse": "phpstan analyse -l 5 -c phpstan.neon app",
        "insights": "phpinsights -v",
        "schema-create": "doctrine orm:schema-tool:create",
        "schema-drop": "doctrine orm:schema-tool:drop --force",
        "schema-update": "doctrine orm:schema-tool:update --force",
        "schema-cache:clear-metadata": "doctrine orm:clear-cache:metadata",
        "apidoc": "apidoc -i app/ -o apidoc/",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 app/",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 app/"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true
        }
    }
}
